# The base url of your application
NEXT_PUBLIC_CLIENT_ORIGIN_URL='https://localhost:3001'

NEXT_PUBLIC_AUTH0_DOMAIN=''

# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID=''

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=''

NEXT_PUBLIC_AUTH0_AUDIENCE=''
